@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --primary-color: #2978b5;
    --secondary-color: #7aa5c3;
    --dark-color: #004577;
    --font-color: white;
    --background-color: #e3edf5;
    --red: rgb(190, 0, 0);
    --shadow: 8px 8px 16px #c8d1d8, -8px -8px 16px #feffff;
    --shadow-menu:  8px 8px 16px #23669a, -8px -8px 16px #2f8ad0;
    --shadow-input: inset 8px 8px 16px #c8d1d8, inset -8px -8px 16px #feffff;
}

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a.external{
    text-decoration: underline;
}

h1, h2, h3, p, a.external{
    margin: 10px;
}

h1{
    font: optional;
}

h2{
    text-align: center;
}

button{
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

hr{
    border: 1px solid var(--primary-color);
    width: 100%;
    border-radius: 10px;
}

.icon{
    stroke: var(--dark-color);
    margin: 0 10px;
}
.icon-tabler-alert-octagon{
    stroke: var(--red);
}
/* Animations */
.animation1{
    transition: transform 0.1s;
}
.animation1:hover{
    transform: scale(1.05);
}
/* Title Bar */
.title-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    background-color: var(--primary-color);
    color: var(--background-color);
}

/* Navigation */

nav{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: var(--background-color);
}

nav.hamburger-menu{
    display: none;
    flex-direction: column;
    background-color: var(--primary-color);
}

button.hamburger-button{
    display: none;
}

button.hamburger-button > svg{
    stroke: var(--background-color);
    margin: 0;
}

nav > a, button.hamburger-button{
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    transition: transform 0.1s;
    box-shadow: var(--shadow-menu);
}

nav > a:hover, button.hamburger-button:hover{
    transform: scale(1.05);
}

/* Content */
.content{
    min-height: calc(100vh - 80px - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content > *{
    max-width: 90%;
    margin: 20px 0;
}

.card{
    display: flex;
    animation: appear;
    animation-duration: 1s;
    transition-property: all;
}

@keyframes appear {
    from{
        opacity: 0;
        transform: translateY(10px);
    }
    to{
        opacity: 1;
    }
}

.card svg{
    height: 50px;
    width: 50px;
}

.card > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centered-card, .card{
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    background: var(--background-color);
    box-shadow: var(--shadow);
}

.align-center, .centered-card{
    text-align: center;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.stop-field{
    border-radius: 200px;
    text-align: center;
    margin: 20px;
    padding: 5px;
    box-shadow: var(--shadow);
}

span.stop-unique{
    border-radius: 50px;
    border: 2px solid var(--dark-color);
    padding: 5px;
}

input[type="text"]{
    width: 500px;
    max-width: 90%;
    box-shadow: var(--shadow-input);
    -webkit-box-shadow: var(--shadow-input);
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--background-color);
    border: none;
    border-radius: 300px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    color: var(--dark-color);
    height: 50px;
}

button.content-button{
    border-radius: 300px;
    box-shadow: var(--shadow);
    appearance: none;
    -webkit-appearance: none;
    border: none;
    background-color: var(--background-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}

div.search-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

div#stop-search-results{
    display: none;
}

div.flex-column{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.departure-row{
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-gap: 5px;
    align-items: center;
}

.grid-full{
    grid-column-start: 1;
    grid-column-end: 4;
}

.route-field{
    grid-column: 1;
    background-color: rgb(0, 132, 255);
    color: white;
    margin: 15px;
    width: 80px;
    min-width: fit-content;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination-field{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    grid-column: 2;
}

.time-field{
    grid-column: 3;
}

.next-departure{
    border-right: 3px solid var(--red);
}

.past-departure{
    filter: opacity(.3)
}

.hide{
    display: none;
}
/* Table */
.table-container{
    width: 90%;
    overflow-x: hidden;
}
table{
    border-collapse: collapse;
    margin: auto;
}
table.timetable tr:nth-of-type(even){
    background-color: var(--secondary-color);
    color: var(--background-color);
}
table.timetable td:first-child{
    background-color: var(--dark-color);
    color: var(--background-color);
    font-weight: bold;
}
table.timetable td{
    margin: 0;
    padding: 10px;
    font-size: large;
}
table.timetable td.next-time{
    border: 3px solid var(--red);
}

/* Map */
div#map{
    width: 90vw;
    height: 70vh;
}

/* Footer */
footer{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--background-color)
}

@media screen and (max-width: 770px){
    nav.normal-menu{
        display: none;
    }
    button.hamburger-button{
        display: flex;
    }
}

@media screen and (max-width: 600px){
    h1{
        font-size: 25px;
    }
    .card{
        flex-direction: column;
    }
}